#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jun 29 14:53:13 IST 2016
~|~frmHome.Button087f1087bd33441=button
~|~frmHome=form2
~|~frmHome.flxCalenderContainer=flexcontainer
